-- Initial haskell-saucy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-saucy

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0

-- A short (one-line) description of the package.
synopsis:             A concrete Haskell implementation of the Universal Composability framework. The Universal Composability framework is a general purpose framework for constructing, specifying, and analyzing cryptography protocols.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Commitment, Async, Multisession, ProcessIO, StaticCorruptions, Multicast, ACast

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ImplicitParams, ScopedTypeVariables, RankNTypes, PartialTypeSignatures, FlexibleInstances, FlexibleContexts, UndecidableInstances, Rank2Types, ConstraintKinds

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6, transformers >=0.5 && <0.6, mtl >=2.2 && <2.3, random >=1.1 && <1.2, monadIO == 0.11.1.0, safe == 0.3.17, monad-loops == 0.4.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

